NODE_ENV=production
POSTGRESQL_URI=postgres://postgres:postgres@db:5432/postgres

SESSION_SECRET=288a59f823e6419bac8590c367395794

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=https://.../


POSTGRES_PASSWORD: postgres
POSTGRES_USER: postgres
POSTGRES_DB: postgres